Fundamentos de programación
PEC1 - 20252
Enunciado

Implementar un programa en C que calcule la Energía Cinética (Ec ) de un objeto en
movimiento. La fórmula que se ha de aplicar es:

𝐸𝑐 = 1/2 · 𝑚𝑎𝑠𝑎 · 𝑣𝑒𝑙𝑜𝑐𝑖𝑑𝑎𝑑²

Entrada de datos
Se introducirán desde el teclado dos valores, los dos pueden contener decimales:

1. La masa del objeto en kilogramos (kg).
2. La velocidad del objeto en metros por segundo (m/s).

Salida de datos
Se mostrará por pantalla el resultado de la energía calculada en Julios (J), con dos
decimales

Ejemplo de ejecución

INPUT
MASS?
75.5
VELOCITY?
12.2
OUTPUT
KINETIC ENERGY: 5618.71

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

algorithm kineticEnergy

    const
        HALF: real = 0.5;
    end const

    var
        mass: real := 0.0F;
        velocity: real := 0.0F;
        energy: real := 0.0F;
    end var

    writeString("INPUT");

    writeString("MASS?");
    mass := readReal();

    writeString("VELOCITY?");
    velocity := readReal();

    energy := HALF * mass * velocity * velocity;

    writeString("OUTPUT");

    writeString("KINETIC ENERGY: ");
    writeReal(energy);

end algorithm

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

/* ************************************************************************** */
/*                                                                            */
/*    UUU   UUU    OOOOO      CCCCC             Ingeniería Informática        */
/*    UUU   UUU   OOOOOOO    CCCCCCC            Fundamentos de Programación   */
/*    UUU   UUU  OOO   OOO  CCC                 PEC1 - 20252                  */
/*    UUU   UUU  OOO   OOO  CCC                                               */
/*    UUU   UUU  OOO   OOO  CCC                 File: main.c                  */
/*     UUU UUU    OOOOOOO    CCCCCCC            Author: Pablo Monteiro        */
/*      UUUUU      OOOOO      CCCCC             Created: 2026/02/26           */
/*                                                                            */
/* ************************************************************************** */

/* Description: C program that calculates the Kinetic Energy (KE) of a moving
 object using the formula KE = 1/2 · m · v². */

/* Standard input/output library */
#include <stdio.h>

/* Factor 1/2 used in KE */
#define HALF 0.5F

int main(void)
{
	/* Definition of variables */
	float mass = 0.0;
	float velocity = 0.0;
	float energy = 0.0;

	/* Input data */
	printf("INPUT\n");

	printf("MASS?\n");
	scanf("%f", &mass);

	printf("VELOCITY?\n");
	scanf("%f", &velocity);

	/* Process data */
	energy = HALF * mass * velocity * velocity;

	/* Output data */
	printf("OUTPUT\n");
	printf("KINETIC ENERGY: %.2f\n", energy);

	/* End of program */
	return 0;
}

