Fundamentos de programación
PEC3 - 20252
Enunciado

Un centro logístico utiliza una matriz de 3x3 para monitorizar el stock de 9 estanterías de
un almacén automatizado. Cada celda de la matriz contiene un número entero que
representa la cantidad de unidades de un producto. El sistema debe determinar el estado
del almacén según los siguientes criterios, ordenados de más prioritario a menos (sólo se
mostrará el primero que se cumpla):

●​ STOCK OUT: Si alguna de las estanterías tiene 0 unidades.
●​ ZONE WARNING: Si la suma de unidades de cualquiera de las tres filas (Zonas)
es inferior a 15.
●​ LOW INVENTORY: Si la suma total de todas las unidades del almacén es inferior
a 100.
●​ OPERATIONAL: Si no se cumple ninguna de las condiciones anteriores.

Se pide implementar un programa en C que:

1.​ Lea el nombre de un fichero de texto del teclado.
2.​ Cargue los números en una matriz de 3x3.
3.​ Verifique el estado del almacén según los criterios descritos.

Entrada de datos
Se introducirá por teclado el nombre del archivo (máximo 15 caracteres) que contiene 9
números enteros organizados en formato de matriz 3x3.

Salida de datos
Se mostrará el estado jerárquico del almacén según los literales indicados.
Ejemplo de ejecución

En el anexo del final de este documento podéis consultar un ejemplo de ejecución del
programa en lenguaje C: revisadlo para utilizar los literales exactos para resolver el
ejercicio. Tened en cuenta que la corrección se hace de manera automática.

Anexo

Caso 1. Si el contenido del fichero warehouse1.txt es:

10 20 30
5 0 40
15 15 15

El programa tiene que mostrar la siguiente salida por pantalla:

INPUT
FILENAME?
warehouse1.txt
OUTPUT
STOCK OUT

Caso 2. Si el contenido del fichero warehouse2.txt es:

10 2 1
20 20 20
30 30 30

El programa tiene que mostrar la siguiente salida por pantalla:

INPUT
FILENAME?
warehouse2.txt
OUTPUT
ZONE WARNING

Caso 3. Si el contenido del fichero warehouse3.txt es:

10 10 10
10 10 10
10 10 10

El programa tiene que mostrar la siguiente salida por pantalla:

INPUT
FILENAME?
warehouse3.txt
OUTPUT
LOW INVENTORY

Caso 4. Si el contenido del fichero warehouse4.txt es:

20 10 33
10 35 10
55 10 60

El programa tiene que mostrar la siguiente salida por pantalla:

INPUT
FILENAME?
warehouse4.txt
OUTPUT
OPERATIONAL

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

algorithm inventoryManagement

    const
    MAX_LEN: integer = 16;
    ROWS: integer = 3;
    COLS: integer = 3;
    STOCK_OUT: integer = 0;
    ZONE_WARNING: integer = 15;
    LOW_INVENTORY: integer = 100;
    end const

    type
    tState = { OPERATIONAL, OUT, WARNING, LOW }
    end type

    var
        state: tState;
        file: file;
        fname: string;
        stk: matrix[ROWS][COLS] of integer;
        row0, row1, row2: integer;
        total: integer;
    end var

    { Input section }
    writeString("INPUT");
    writeString("FILENAME?");
    filename := readString();

    file := openFile(filename, "r");

    { Lectura de la matriz desde fichero }
    stk[1][1] := readInteger(file);
    stk[1][2] := readInteger(file);
    stk[1][3] := readInteger(file);

    stk[2][1] := readInteger(file);
    stk[2][2] := readInteger(file);
    stk[2][3] := readInteger(file);

    stk[3][1] := readInteger(file);
    stk[3][2] := readInteger(file);
    stk[3][3] := readInteger(file);

    closeFile(file);

    { Processing section }
    row0 := stock[1][1] + stock[1][2] + stock[1][3];
    row1 := stock[2][1] + stock[2][2] + stock[2][3];
    row2 := stock[3][1] + stock[3][2] + stock[3][3];

    total := row0 + row1 + row2;

    row0 := stk[1][1] + stk[1][2] + stk[1][3];
    row1 := stk[2][1] + stk[2][2] + stk[2][3];
    row2 := stk[3][1] + stk[3][2] + stk[3][3];

    total := row0 + row1 + row2;

    if stk[1][1] = STOCK_OUT or
       stk[1][2] = STOCK_OUT or
       stk[1][3] = STOCK_OUT or
       stk[2][1] = STOCK_OUT or
       stk[2][2] = STOCK_OUT or
       stk[2][3] = STOCK_OUT or
       stk[3][1] = STOCK_OUT or
       stk[3][2] = STOCK_OUT or
       stk[3][3] = STOCK_OUT then

        state := OUT;

    else if (row0 < ZONE_WARNING or row1 < ZONE_WARNING or row2 < ZONE_WARNING) then

        state := WARNING;

    else if (total < LOW_INVENTORY) then

        state := LOW;

    else

        state := OPERATIONAL;

    end if

    { Output section }
    writeString("OUTPUT");

    switch state do
        case OUT:
            writeString("STOCK OUT");
        case WARNING:
            writeString("ZONE WARNING");
        case LOW:
            writeString("LOW INVENTORY");
        default:
            writeString("OPERATIONAL");
    end switch

end algorithm

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

/* ************************************************************************** */
/*                                                                            */
/*    UUU   UUU    OOOOO      CCCCC             Ingeniería Informática        */
/*    UUU   UUU   OOOOOOO    CCCCCCC            Fundamentos de Programación   */
/*    UUU   UUU  OOO   OOO  CCC                 PEC3 - 20252                  */
/*    UUU   UUU  OOO   OOO  CCC                                               */
/*    UUU   UUU  OOO   OOO  CCC                 File: main.c                  */
/*     UUU UUU    OOOOOOO    CCCCCCC            Author: Pablo Monteiro        */
/*      UUUUU      OOOOO      CCCCC             Created: 2026/03/12           */
/*                                                                            */
/* ************************************************************************** */

/* Description: This program reads stock data from a file, stores it in a
matrix, and processes the information to display the results. */

#include <stdio.h>

#define MAX_LEN 16
#define ROWS 3
#define COLS 3
#define STOCK_OUT 0
#define ZONE_WARNING 15
#define LOW_INVENTORY 100

typedef enum {OPERATIONAL, OUT, WARNING, LOW,} tState;

int main(void) {
/* ------------------------- Variable declarations -------------------------- */
    tState state;
    FILE   *file;
    char   fname[MAX_LEN];
    int    stk[ROWS][COLS];
    int    row0;
    int    row1;
    int    row2;
    int    total;
/* ----------------------------- Input section ------------------------------ */
    printf("INPUT\n");
    printf("FILENAME?\n");
    scanf("%15s", fname);
    file = fopen(fname, "r");
    fscanf(file, "%d %d %d", &stk[0][0], &stk[0][1], &stk[0][2]);
    fscanf(file, "%d %d %d", &stk[1][0], &stk[1][1], &stk[1][2]);
    fscanf(file, "%d %d %d", &stk[2][0], &stk[2][1], &stk[2][2]);
    fclose(file);
/* --------------------------- Processing section --------------------------- */
    row0  = 0;
    row1  = 0;
    row2  = 0;
    total = 0;
    state = OPERATIONAL;
    row0  = stk[0][0] + stk[0][1] + stk[0][2];
    row1  = stk[1][0] + stk[1][1] + stk[1][2];
    row2  = stk[2][0] + stk[2][1] + stk[2][2];
    total = row0 + row1 + row2;

    if (stk[0][0] == STOCK_OUT ||
        stk[0][1] == STOCK_OUT ||
        stk[0][2] == STOCK_OUT ||
        stk[1][0] == STOCK_OUT ||
        stk[1][1] == STOCK_OUT ||
        stk[1][2] == STOCK_OUT ||
        stk[2][0] == STOCK_OUT ||
        stk[2][1] == STOCK_OUT ||
        stk[2][2] == STOCK_OUT) {

        state = OUT;

    } else if (row0 < ZONE_WARNING ||
               row1 < ZONE_WARNING ||
               row2 < ZONE_WARNING) {

        state = WARNING;

    } else if (total < LOW_INVENTORY) {

        state = LOW;

    } else {

        state = OPERATIONAL;
    }
/* ----------------------------- Output section ----------------------------- */
    printf("OUTPUT\n");

    switch (state) {

        case OUT:
            printf("STOCK OUT\n");
            break;

        case WARNING:
            printf("ZONE WARNING\n");
            break;

        case LOW:
            printf("LOW INVENTORY\n");
            break;

        default:
            printf("OPERATIONAL\n");
    }
    return 0;
}
